{
  "name": "NewTube",
  "version": "1.0.0",
  "description": "Youtube clone with Vanilla and Node.js",
  "main": "index.js",
  "author": "H Kim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon init.js --exec babel-node --delay 2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
